#BlueJ package file
dependency1.from=RunCartoonStrip
dependency1.to=CartoonStrip
dependency1.type=UsesDependency
dependency2.from=CartoonStrip
dependency2.to=CartoonCharacter
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=120
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8658922914466737
package.editor.height=813
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CartoonCharacter
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=160
target1.x=590
target1.y=130
target2.height=50
target2.name=RunCartoonStrip
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=180
target3.height=50
target3.name=CartoonStrip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=60
